{"name":"codeflow","version":"1.0.0","description":"Pull Request Review Management Platform for CCA 2","main":"server.js","scripts":{"start":"node server.js","dev":"node --watch server.js","test":"node --test","lint":"eslint ."},"dependencies":{"express":"^5.1.0"},"devDependencies":{"eslint":"^9.35.0","globals":"^16.4.0"}}
